{
  "name": "Progressão — Registro e progressão de carga",
  "short_name": "Progressão",
  "description": "Programa de hipertrofia com foco em costas, ombro e peito, registro de cargas e progressão automática.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070d1c",
  "theme_color": "#070d1c",
  "lang": "pt-BR",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
